{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*", "vite.config.*", "vitest.config.*", "landing/vite.config.ts", "landing/uno.config.ts"]
}
